#
# Copyright © 2016-2018 The Thingsboard Authors
# Modifications © 2017-2018 Hashmap, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

apiVersion: v1
description: Minio is a high performance distributed object storage server, designed for large-scale private cloud infrastructure.
name: minio
version: 2.4.1
appVersion: RELEASE.2019-01-16T21-44-08Z
keywords:
- storage
- object-storage
- S3
home: https://minio.io
icon: https://www.minio.io/img/logo_160x160.png
sources:
- https://github.com/minio/minio
maintainers:
- name: Acaleph
  email: hello@acale.ph
- name: Minio
  email: dev@minio.io
- name: nitisht
  email: nitish@min.io
- name: wlan0
  email: sid@min.io
