apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.identity.name }}
  labels:
    app: {{ .Values.identity.name }}
spec:
  type: {{ .Values.identity.service.type }}
  ports:
  - port: {{ .Values.identity.service.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app: {{ .Values.identity.name }}
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ .Values.identity.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.identity.name }}
  minAvailable: {{ .Values.identity.pdb.minAvailable }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.identity.name }}
data:
  eureka.server.host: "{{ .Values.discovery.name }}"
  eureka.server.port: "{{ .Values.discovery.service.port }}"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.identity.name }}
  labels:
    app: {{ .Values.identity.name }}
spec:
  replicas: {{ .Values.identity.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.identity.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.identity.name }}
    spec:
      containers:
      - name: {{ .Values.identity.name }}
        image: "{{ .Values.identity.image.repository }}:{{ .Values.identity.image.tag }}"
        imagePullPolicy: {{ .Values.identity.image.pullPolicy }}
        ports:
        - name: http
          containerPort: {{ .Values.identity.app.port }}
          protocol: TCP
        env:
        - name: EUREKA_SERVER_HOST
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.identity.name }}
              key: eureka.server.host
        - name: EUREKA_SERVER_PORT
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.identity.name }}
              key: eureka.server.port